<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      header,
      footer {
        height: 80px;
        background-color: antiquewhite;
      }
      section {
        flex: 1;
        display: flex;
        overflow: auto;
      }
      section ul {
        overflow: auto;
      }
      ul li {
        width: 82px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        background-color: #f8f8f8;
      }
      ::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <section>
      <ul>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
        <li>热门推荐</li>
      </ul>
      <div></div>
    </section>
    <footer>footer</footer>
  </body>
</html>
